# JavaWebServices

./: .gitignore  pom.xml
JavaWebServices-api/: pom.xml
JavaWebServices-api/src/main/java/com/javawebservices/api/entitystructure/: DeptStructure.java  EmpStructure.java
JavaWebServices-api/src/main/java/com/javawebservices/api/interfaceclient/: EmployeRemote.java  SessionBeanLocal.java
JavaWebServices-ear/: pom.xml
JavaWebServices-ejb/: pom.xml
JavaWebServices-ejb/src/main/java/com/javawebservices/api/entity/: Bonus.java  Dept.java  Emp.java  Salgrade.java
JavaWebServices-ejb/src/main/java/com/javawebservices/bean/: AbstractFacade.java  BonusFacade.java  BonusFacadeLocal.java  DeptFacade.java  DeptFacadeLocal.java  EmpFacade.java  EmpFacadeLocal.java  SalgradeFacade.java  SalgradeFacadeLocal.java  SessionBeanTest.java
JavaWebServices-rest/: pom.xml
JavaWebServices-rest/src/main/java/com/javawebservices/rest/: EmployeResource.java  GenericResource.java
JavaWebServices-rest/src/main/java/com/javawebservices/rest/root/: ApplicationConfig.java
JavaWebServices-rest/src/main/webapp/: index.html
JavaWebServices-soap/: pom.xml
JavaWebServices-soap/src/main/java/com/samit/soapservices/: EmployeServices.java
JavaWebServices-soapClient/: pom.xml
JavaWebServices-soapClient/src/: jax-ws-catalog.xml
JavaWebServices-soapClient/src/wsdl/: EmployeServices_schema1.xsd
