<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>JavaWebServices</artifactId>
        <groupId>com.samit</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.samit</groupId>
    <artifactId>JavaWebServices-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>JavaWebServices-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>com.samit</groupId>
                            <artifactId>JavaWebServices-rest</artifactId>
                            <contextRoot>Restful</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.samit</groupId>
                            <artifactId>JavaWebServices-soap</artifactId>
                            <contextRoot>SOAP</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.samit</groupId>
                            <artifactId>JavaWebServices-ejb</artifactId>
                            <bundleFileName>JavaWebServices-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.samit</groupId>
            <artifactId>JavaWebServices-rest</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.samit</groupId>
            <artifactId>JavaWebServices-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.samit</groupId>
            <artifactId>JavaWebServices-soap</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
